
  PORT=3001
  NODE_ENV=development
  MONGODB_URI=mongodb+srv://sanjay0701:kWlSJbHUh9v0uvnv@cluster0.mfvmnuu.mongodb.net/
  JWT_SECRET=your-super-secret-jwt-key
  JWT_REFRESH_SECRET=your-super-secret-refresh-key
  STRIPE_SECRET_KEY=
  STRIPE_WEBHOOK_SECRET=
  FRONTEND_URL=http://localhost:3000
  TURN_SERVER_URL=
  TURN_USERNAME=
  TURN_CREDENTIAL=
  STUN_SERVER_URL=stun:stun.l.google.com:19302